{
  "name": "cron",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.666.0",
    "@aws-sdk/s3-request-presigner": "^3.666.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "papaparse": "^5.4.1",
    "pg": "^8.13.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10"
  }
}
